:root {
  --width-l: 80rem;
  --width-m: 58rem;
  --width-s: 30rem;

  --grid-gap-x: 2rem;
  --grid-gap-y: 2rem;

  --container-width: var(--width-l);
  --container-edge: 3rem;
  --container-padding: 6rem;

  --color-ink: #1b203e;
  --color-paper: #f0f2f5;

  --color-primary: #fcb712;
  --color-dark-blue: #092e48;
  --color-light-grey: #f7f8f9;
  --color-grey: #dbdcd7;
  --color-white: #fff;

  --transition-time: 220ms;

  --font-system: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
  --font-body: 'Open Sans', sans-serif;
  --font-heading: 'Poppins', sans-serif;
}

html {
  height: 100%;
}

body {
  color: var(--color-ink);
  font-family: var(--font-body);
  margin: 0;
  min-height: 100%;
  line-height: 1.625;
  background: #f7f4e9;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1 {
  font-family: var(--font-heading);
  font-weight: 800;
  font-size: 6rem;
  color: #3d7ac3;
  text-transform: uppercase;
  line-height: 0.875;
  margin: 5rem 0 3rem;
}

h1 span {
  color: #3dbdc3;
}

p {
  font-size: 0.875rem;
}

.intro {
  background: url(connect.svg) no-repeat right bottom;
}

.intro p {
  max-width: 66ch;
  margin-left: 5rem;
}

.container {
  padding: var(--container-padding) max(var(--container-edge), calc(50% - var(--container-width)/2));
}

.bg-grey {
  background-color: var(--color-light-grey);
}

.site-navigation {
  --container-padding: 1rem;
  background-color: var(--color-white);
  color: var(--color-white);
}

.site-footer {
  --container-padding: 2rem;
  position: sticky;
  top: 100%;
  background-color: #1d1d2c;
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-header {
  --container-padding: 0;
}

.text-content {
  --container-width: var(--width-m)
}

.section-header {
  padding-left: 1rem;
  border-left: 1rem solid #3dbdc3;
  margin-bottom: 2rem;
}

.section-header h1 {
  margin: 0;
}

.section-header p {
  margin: 0;
  font-weight: bold;
}

.grid {
  grid-column-gap: var(--grid-gap-x);
  grid-row-gap: var(--grid-gap-y);
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
  }
}

.grid>* {
  min-width: 0;
}